{
    "name": "j1s0o-code",
    "displayName": "J1s0o code",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "J10o Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/J10o Dark Theme-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "esbuild": "^0.14.16"
    }
}
